<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Live Stream</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FF8383;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
        .telegram-container {
            display: flex;
            gap: 3px;
            padding: 2vh 5vw;
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.356);
            backdrop-filter: blur(1px);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div>
        <iframe src="https://m118753.protect-cdn.net/live/m1-index.m3u8" allow="autoplay" allowfullscreen>
        </iframe>
    </div>
    <div class="telegram-container">
        <a>Join our telegram channel for live links</a>
        <a href="https://t.me/+wcUihulspLNhYTc1">@Cricket_point</a>
    </div>
    <script type="text/javascript">
        if (confirm("Join Our Telegram Channel For More Links")) {
            window.location.href = "https://t.me/+wcUihulspLNhYTc1";
        }
    </script>
</body>
</html>
